<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>A Million Dillions</title>
    <style>
      .wrapper {
      }
      .column {
        width: 50%;
      }
      @media (min-width: 1024px) {
        .wrapper {
          display: flex;
        }
      }
      .canvas {
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 2rem;
      }
      .pixel {
        box-sizing: border-box;
        width: 20px;
        height: 20px;
        border: solid 1px #ccc;
      }
      .pixel.ink {
        background-color: black;
      }
      #bitmap {
        width: 16px;
        height: 16px;
      }
      .selfies {
        background: white;
        width: 320px;
      }
      .selfie {
        display: block;
        margin: 2rem auto;
      }
      body {
        animation-duration: 1s;
        animation-name: slide;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      @keyframes slide {
        from {
          background-position: 0 0;
        }
        to {
          background-position: -65px -65px;
        }
      }
    </style>
  </head>
  <body ondragstart="return false;" ondrop="return false;">
    <div class="wrapper">
      <div class="column">
        <div class="canvas"></div>
        <button id="clear">Clear</button>
      </div>
      <div class="wrapper">
        <div class="selfies"></div>
        <canvas id="bitmap" width="16" height="16"></canvas>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
